<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IKEA FLISAT</title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR: 500,600,700,900 &display=swap" rel="stylesheet">
	<style type="text/css">
		a{display: inline-block;
			background: white;
			width: 150px; height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: bold;
			color: black;}
		a:hover{
			background: black;
			color: white;
			transition: all 0.5s;}
		nav{position: sticky;top: 0;z-index: 40;}

		html {font-family: 'Noto Sans KR', sans-serif;}
		body{margin: 0}
		section{}
		h1{width: 700px;margin: auto;font-size: 2em;}
		header{height: 380px;}

		.row{width: 600px; margin: auto;display: flex;padding: 0px 5px;
				margin-top: 10px; margin-bottom: 10px}
		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 90px; margin: 0px 5px;}
		.col-3{width: 90px; margin: 0px 5px;}
		.col-4{width: 90px; margin: 0px 5px;}
		.col-5{width: 90px; margin: 0px 5px;}
		.col-6{width: 90px; margin: 0px 5px;}
		.bg-none{background:none;}
		.bg-header{background:url('img1.jpg');background-size: 100% auto;background-attachment: fixed;}
		img{width: 100%;}
	</style>
</head>
<body>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
			<h1></h1>
			</div>
		</div>
	</header>
	<section>
		<nav>
			<a href="">Step 1</a>
			<a href="">Step 2</a>
			<a href="">Step 3</a>
			<a href="">Step 4</a>
			<a href="">Step 5</a>
			<a href="https://www.ikea.com/kr/ko/" target="-new">Go to IKEA</a>
		</nav>
	</section>
</body>
</html>